[CSS Cvars]
aim_bot=1.00
aim_shoot=1.00
aim_auto_pistol=1.00
aim_spot=12.00
aim_predtype=1.00
aim_addheight=0.00
esp_name=1.00
esp_health=1.00
esp_weapon=1.00
esp_steamid=0.00
esp_circle=0.00
esp_box=1.00
esp_optical=0.00
rem_recoil=1.00
rem_spread=1.00
rem_visrecoil=1.00
misc_anti_aim=1.00
misc_anti_antiaim=0.00
misc_speed=0.00
misc_buybot=0.00
misc_clock=1.00
vis_flash=0.00
vis_smoke=0.00
vis_sky=0.00
vis_XQZ=0.00
vis_hands=0.00
event_roundsay=0.00
third_person=0.00
net_fps=0.00
fps_meter=0.00
