FUCK YOU JINS FUCK YOU JINS FUCK YOU JINS FUCK YOU JINS FUCK YOU JINS FUCK YOU JINS FUCK YOU JINS
_new.line_
_new.line___________$$$$$$
_new.line__________$$____$$
_new.line__________$$$__$$$
_new.line__________$$_$$_$$
_new.line__________$$____$$
_new.line__________$$____$$
_new.line__________$$____$$
_new.line__________$$____$$$$$$$
_new.line____$$$$$$$$____$$____$$
_new.line__$$$$$___$$____$$____$$$$$$
_new.line_$$$_$$___$$____$$____$$___$$
_new.line_$$__$$___$$____$$____$$___$$
_new.line_$$__$$___$$____$$____$$___$$
_new.line_$$__$$___$$____$$___$$$___$$
_new.line_$$__$$___$$____$$____$____$$
_new.line_$$____$$$__$$$$__$$$$___$_$$
_new.line_$$________________________$$
_new.line__$$_______________________$$
_new.line__$$$_____________________$$
_new.line___$$$$_________________$$$
_new.line_____$$_________________$
_new.line_____$$$_______________$$
_new.line_
_new.line______________¶____¶ 
_new.line__________¶_¶¶¶¶¶¶¶¶¶¶ 
_new.line______¶¶¶¶¶¶¶_________¶ 
_new.line____¶¶¶¶¶_____________¶ 
_new.line____¶_________________¶ 
_new.line_____¶________________¶¶ 
_new.line_____¶¶________________¶ 
_new.line______¶________________¶¶ 
_new.line______¶¶_______¶¶¶____¶¶¶ 
_new.line_______¶_____¶¶___¶¶_¶___¶ 
_new.line_______¶_____¶¶_____¶____¶ 
_new.line_______¶¶____¶______¶¶¶¶¶¶¶ 
_new.line________¶____¶¶__¶¶¶_____¶¶ 
_new.line_______¶¶¶¶____¶¶¶¶_____¶¶ 
_new.line_______¶¶¶_______________¶¶ 
_new.line________¶¶¶______________¶¶ 
_new.line_________¶_____¶¶¶¶¶¶¶¶¶¶¶ 
_new.line________¶¶_______¶¶¶¶¶ 
_new.line_______¶¶¶¶¶_____¶ 
_new.line____¶¶¶¶__¶¶¶¶¶¶¶¶ 
_new.line___¶¶____¶¶_____¶¶ 
_new.line__¶¶_____¶¶______¶¶ 
_new.line_¶¶______¶¶_______¶¶ 
_new.line__¶¶¶¶¶___¶¶______¶¶ 
_new.line__¶__¶¶¶¶¶¶_______¶¶ 
_new.line_¶¶____¶___________¶¶ 
_new.line_¶____¶¶__________¶¶¶ 
_new.line_¶____¶¶____________¶ 
_new.line_¶_____¶___________¶¶¶ 
_new.line_¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶_¶ 
_new.line_¶______¶_________¶___¶ 
_new.line_¶¶¶¶__¶__________¶_¶¶¶ 
_new.line__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_new.line____¶¶¶¶¶¶¶¶¶____¶ 
_new.line____¶¶___¶__¶____¶ 
_new.line____¶____¶__¶____¶ 
_new.line____¶¶___¶__¶____¶¶ 
_new.line___¶_______¶¶¶¶¶¶¶¶¶¶ 
_new.line__¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶ 
_new.line__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_
_new.line_____________¶¶¶
_new.line____________¶___¶
_new.line_____________¶¶¶
_new.line_____________¶_¶
_new.line_____________¶_¶
_new.line___________¶¶¶_¶¶¶
_new.line_________¶¶__¶¶¶__¶¶¶
_new.line_______¶¶__¶¶¶¶¶¶¶___¶
_new.line______¶_______________¶
_new.line_____¶_________________¶
_new.line_____¶_________________¶
_new.line_____¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶____¶_______________¶
_new.line_____¶____¶___¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶___¶___¶___________¶¶¶
_new.line_____¶___¶___¶_¶¶¶___¶¶¶__¶¶
_new.line_____¶___¶___¶_¶¶¶___¶¶¶__¶¶
_new.line_____¶___¶___¶___________¶¶¶
_new.line_____¶____¶___¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶_________________¶
_new.line_____¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶___¶__¶__¶__¶__¶
_new.line_____¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line_____¶__¶___¶__¶__¶__¶
_new.line_____¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_new.line____¶¶¶_________________¶¶¶
